

FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\MainWindow.xaml;;
FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\View\Cepochka.xaml;;
FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\View\Glad.xaml;;
FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\View\JoinCursor.xaml;;
FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\View\Razorvat.xaml;;
FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\View\SpecialWindowWhenSelectedFigure.xaml;;
FC:\Users\Gibsman\Documents\Tri_Niti_2.0\ТриНитиДизайн\View\WindowColors.xaml;;

